spring.datasource.url=jdbc:mysql://localhost:3306/trainee
spring.datasource.username=root
spring.datasource.password=81amupaS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


value.url.myrest=http://localhost:8080/

day=86400000
month=2592000000



